<!doctype html>
<html>
<head>
<title>JNth</title>
</head>
<body>
<h3>Bahubali the conclusion</h3>
Baahubali 2: The Conclusion (English: The One with Strong Arms: The Conclusion), also known by the initialism BB2, is a 2017 Indian historical
 fiction film directed by S. S. Rajamouli.[9] The film was produced by Tollywood studio Arka Media Work
s. It is the continuation of Baahubali: The Beginning, taking place before and after the events of that film.
[10] It was originally made in Telugu and Tamil and dubbed into Hindi, Malayalam, German, French, Japanese and English.
[11] The film stars major actors from Tollywood industry with <a href="prabas.jpg">Prabhas</a>, <a href="anushka.jpg">Anushka Shetty</a>, Rana Daggubati and Sathyaraj in lead roles.
 Initially, both parts were produced on a joint budget of ₹250 crore (₹2.5 billion)[12][5] but the budget of the second part was later increased.[13]
Baahubali 2: The Conclusion was premiered at the British Film Institute,[14] and is the inaugural feature film at the 39th Moscow International
 Film Festival.[15][16] The Conclusion was theatrically released over 9000 screens worldwide on 28 April 2017.[17][2] Baahubali 2 was the first 
Telugu film to be released in 4K High Definition format. It is estimated that close to 200 screens were upgraded to 4K projectors before the 
release date of the movie.[18]

Baahubali 2 released to positive reviews from critics and surpassed the 2014 Hindi film PK, to briefly become the highest grossing Indian film 
of all time, collecting approximately ₹800 crore (US$120 million) worldwide within just six days of its release.[19] It became the first ever
 Indian film to gross over ₹1,000 crore (US$160 million) in all languages, doing so in just ten days.[20][21][22] Within India, it set many
 films records becoming the highest grossing film in Hindi language as well as in its original Telugu and Tamil languages. Currently it stands
 as the highest grossing film in Indian territory and 2nd highest grossing Indian movie in worldwide collection.[23][24] The film has garnered
 the Telstra People's Choice Award at the 2017 Indian Film Festival of Melbourne.[25]
</body>
</html>